{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlowForge;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FlowForge",
    "Audience": "FlowForge",
    "Secret": "FlowForge-Dev-Secret-Key-At-Least-32-Chars!",
    "ExpiryMinutes": "60"
  }
}
