{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "FlowForge": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:O} {Level:u3}] [{TraceId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/flowforge-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "flowforge.example.com;api.flowforge.example.com",
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "FlowForge",
    "Audience": "FlowForge",
    "ExpiryMinutes": "60"
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "AuthenticatedPermitLimit": 60,
    "AnonymousPermitLimit": 20,
    "WindowSeconds": 60,
    "TrustForwardedHeaders": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.flowforge.example.com"
    ]
  },
  "Hsts": {
    "MaxAgeDays": 365,
    "IncludeSubDomains": true,
    "Preload": false
  }
}
